# Exoplayer-With-FLV1

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/google/android/exoplayer/demo/: EventLogger.java  PlayerActivity.java  Samples.java
demo/src/main/java/com/google/android/exoplayer/demo/player/: DemoPlayer.java  ExtractorRendererBuilder.java  RtmpDataSource.java
gradle/wrapper/: gradle-wrapper.properties
rtmp-client/: build.gradle
rtmp-client/src/main/java/net/butterflytv/rtmp_client/: RtmpClient.java
rtmp-client/src/main/jni/: librtmp-jni.c  librtmp-jni.h
